let [a-zA-Z]
dig [0-9]
%{
#include<stdio.h>

%}
%%
"else if(".*")" {printf("\ncase");  printf(" %d: ",yytext[11]-'0');}
"if(".*")" {printf("switch(%c)\ncase %c:",yytext[3],yytext[6]); }
"else"	{printf("\ndefault:\n");}
.* {}
[ \n\t] {}
%%
int main()
{
yylex();
return 0;
}



